# SelenideLearn

./: pom.xml
src/main/java/element/learning/: Main.java
src/main/java/element/learning/model/: Credentials.java
src/main/java/element/learning/pageobjects/: StepicCoursePage.java  StepikCatalogPage.java  StepikMainPage.java  StepikPage.java
src/main/java/element/learning/steps/checksteps/: CheckAuthorizationSteps.java  CheckElementsExistsSteps.java  CompareResultsSteps.java
src/main/java/element/learning/steps/uisteps/: AuthModalSteps.java  CatalogPageSteps.java  CommonUiSteps.java  MainPageSteps.java
src/main/java/element/learning/util/: Constants.java  PropertiesReader.java  Url.java
src/main/java/pageobjects/: MainStepicPage.java  StepicCoursePage.java  StepikCatalogPage.java  StepikMainPage.java  StepikPage.java
src/main/java/steps/checksteps/: CheckElementsExistsSteps.java  CompareResultsSteps.java
src/main/java/steps/uisteps/: CatalogPageSteps.java  CommonUiSteps.java  MainPageSteps.java
src/test/java/: SelenideTestBase.java  TestBase.java
src/test/java/tasks/: SelenideTestBase.java  TestBase.java
src/test/java/tasks/uitests/: MainTest.java
src/test/resources/: stand.properties
